https://github.com/coreybutler/nvm-windows/releases
nvm ls-remote
nvm install --lts
nvm ls

npm install -g @angular/cli
ng add @ng-bootstrap/ng-bootstrap
ng new app-cultural
cd app-cultural
ng add @ng-bootstrap/ng-bootstrap
ng generate module empresa --routing

ng generate component empresa/index
ng generate component empresa/create
ng generate component empresa/edit

#en tsconfig.json" en compilerOptions -> "noImplicitAny": false

#Para lanzar la aplicacion
#cd src/main/frontend/app-cultural
#npm install -g @angular/cli
#npm install
#npm start
#ng serve

